# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KR_2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/PHYSTECH/infa/code$ clion/KR_2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KR_2022


#############################################
# Order-only phony target for KR_2022

build cmake_object_order_depends_target_KR_2022: phony || CMakeFiles/KR_2022.dir

build CMakeFiles/KR_2022.dir/main.cpp.obj: CXX_COMPILER__KR_2022_Debug C$:/PHYSTECH/infa/code$ clion/KR_2022/main.cpp || cmake_object_order_depends_target_KR_2022
  DEP_FILE = CMakeFiles\KR_2022.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KR_2022.dir
  OBJECT_FILE_DIR = CMakeFiles\KR_2022.dir


# =============================================================================
# Link build statements for EXECUTABLE target KR_2022


#############################################
# Link the executable KR_2022.exe

build KR_2022.exe: CXX_EXECUTABLE_LINKER__KR_2022_Debug CMakeFiles/KR_2022.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KR_2022.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KR_2022.exe
  TARGET_IMPLIB = libKR_2022.dll.a
  TARGET_PDB = KR_2022.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target first


#############################################
# Order-only phony target for first

build cmake_object_order_depends_target_first: phony || CMakeFiles/first.dir

build CMakeFiles/first.dir/first.cpp.obj: CXX_COMPILER__first_Debug C$:/PHYSTECH/infa/code$ clion/KR_2022/first.cpp || cmake_object_order_depends_target_first
  DEP_FILE = CMakeFiles\first.dir\first.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\first.dir
  OBJECT_FILE_DIR = CMakeFiles\first.dir


# =============================================================================
# Link build statements for EXECUTABLE target first


#############################################
# Link the executable first.exe

build first.exe: CXX_EXECUTABLE_LINKER__first_Debug CMakeFiles/first.dir/first.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\first.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = first.exe
  TARGET_IMPLIB = libfirst.dll.a
  TARGET_PDB = first.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target second


#############################################
# Order-only phony target for second

build cmake_object_order_depends_target_second: phony || CMakeFiles/second.dir

build CMakeFiles/second.dir/second.cpp.obj: CXX_COMPILER__second_Debug C$:/PHYSTECH/infa/code$ clion/KR_2022/second.cpp || cmake_object_order_depends_target_second
  DEP_FILE = CMakeFiles\second.dir\second.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\second.dir
  OBJECT_FILE_DIR = CMakeFiles\second.dir


# =============================================================================
# Link build statements for EXECUTABLE target second


#############################################
# Link the executable second.exe

build second.exe: CXX_EXECUTABLE_LINKER__second_Debug CMakeFiles/second.dir/second.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\second.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = second.exe
  TARGET_IMPLIB = libsecond.dll.a
  TARGET_PDB = second.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target third


#############################################
# Order-only phony target for third

build cmake_object_order_depends_target_third: phony || CMakeFiles/third.dir

build CMakeFiles/third.dir/third.cpp.obj: CXX_COMPILER__third_Debug C$:/PHYSTECH/infa/code$ clion/KR_2022/third.cpp || cmake_object_order_depends_target_third
  DEP_FILE = CMakeFiles\third.dir\third.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\third.dir
  OBJECT_FILE_DIR = CMakeFiles\third.dir


# =============================================================================
# Link build statements for EXECUTABLE target third


#############################################
# Link the executable third.exe

build third.exe: CXX_EXECUTABLE_LINKER__third_Debug CMakeFiles/third.dir/third.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\third.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third.exe
  TARGET_IMPLIB = libthird.dll.a
  TARGET_PDB = third.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fourth


#############################################
# Order-only phony target for fourth

build cmake_object_order_depends_target_fourth: phony || CMakeFiles/fourth.dir

build CMakeFiles/fourth.dir/fourth.cpp.obj: CXX_COMPILER__fourth_Debug C$:/PHYSTECH/infa/code$ clion/KR_2022/fourth.cpp || cmake_object_order_depends_target_fourth
  DEP_FILE = CMakeFiles\fourth.dir\fourth.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\fourth.dir
  OBJECT_FILE_DIR = CMakeFiles\fourth.dir


# =============================================================================
# Link build statements for EXECUTABLE target fourth


#############################################
# Link the executable fourth.exe

build fourth.exe: CXX_EXECUTABLE_LINKER__fourth_Debug CMakeFiles/fourth.dir/fourth.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fourth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fourth.exe
  TARGET_IMPLIB = libfourth.dll.a
  TARGET_PDB = fourth.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fifth


#############################################
# Order-only phony target for fifth

build cmake_object_order_depends_target_fifth: phony || CMakeFiles/fifth.dir

build CMakeFiles/fifth.dir/fifth.cpp.obj: CXX_COMPILER__fifth_Debug C$:/PHYSTECH/infa/code$ clion/KR_2022/fifth.cpp || cmake_object_order_depends_target_fifth
  DEP_FILE = CMakeFiles\fifth.dir\fifth.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\fifth.dir
  OBJECT_FILE_DIR = CMakeFiles\fifth.dir


# =============================================================================
# Link build statements for EXECUTABLE target fifth


#############################################
# Link the executable fifth.exe

build fifth.exe: CXX_EXECUTABLE_LINKER__fifth_Debug CMakeFiles/fifth.dir/fifth.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fifth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fifth.exe
  TARGET_IMPLIB = libfifth.dll.a
  TARGET_PDB = fifth.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target seventh


#############################################
# Order-only phony target for seventh

build cmake_object_order_depends_target_seventh: phony || CMakeFiles/seventh.dir

build CMakeFiles/seventh.dir/seventh.cpp.obj: CXX_COMPILER__seventh_Debug C$:/PHYSTECH/infa/code$ clion/KR_2022/seventh.cpp || cmake_object_order_depends_target_seventh
  DEP_FILE = CMakeFiles\seventh.dir\seventh.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\seventh.dir
  OBJECT_FILE_DIR = CMakeFiles\seventh.dir


# =============================================================================
# Link build statements for EXECUTABLE target seventh


#############################################
# Link the executable seventh.exe

build seventh.exe: CXX_EXECUTABLE_LINKER__seventh_Debug CMakeFiles/seventh.dir/seventh.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seventh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = seventh.exe
  TARGET_IMPLIB = libseventh.dll.a
  TARGET_PDB = seventh.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integrate


#############################################
# Order-only phony target for integrate

build cmake_object_order_depends_target_integrate: phony || CMakeFiles/integrate.dir

build CMakeFiles/integrate.dir/integrate.cpp.obj: CXX_COMPILER__integrate_Debug C$:/PHYSTECH/infa/code$ clion/KR_2022/integrate.cpp || cmake_object_order_depends_target_integrate
  DEP_FILE = CMakeFiles\integrate.dir\integrate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\integrate.dir
  OBJECT_FILE_DIR = CMakeFiles\integrate.dir


# =============================================================================
# Link build statements for EXECUTABLE target integrate


#############################################
# Link the executable integrate.exe

build integrate.exe: CXX_EXECUTABLE_LINKER__integrate_Debug CMakeFiles/integrate.dir/integrate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integrate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = integrate.exe
  TARGET_IMPLIB = libintegrate.dll.a
  TARGET_PDB = integrate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\PHYSTECH\infa\code clion\KR_2022\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\PHYSTECH\infa\code clion\KR_2022\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\PHYSTECH\infa\code clion\KR_2022" -B"C:\PHYSTECH\infa\code clion\KR_2022\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KR_2022: phony KR_2022.exe

build fifth: phony fifth.exe

build first: phony first.exe

build fourth: phony fourth.exe

build integrate: phony integrate.exe

build second: phony second.exe

build seventh: phony seventh.exe

build third: phony third.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PHYSTECH/infa/code clion/KR_2022/cmake-build-debug

build all: phony KR_2022.exe first.exe second.exe third.exe fourth.exe fifth.exe seventh.exe integrate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
